@font-face
  font-family: 'sf pro'
  src: url('/fonts/sf-pro-regular.ttf') format('truetype')

@font-face
  font-family: 'sf pro'
  src: url('/fonts/sf-pro-bold.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: 'sf pro'
  src: url('/fonts/sf-pro-thin.ttf') format('truetype')
  font-weight: 200