.container
  max-width: 100%
  padding: 0 1e

header
  a.back
    font-size: 14px

#home
  flex-direction: column
  padding: 2em 1em
  #blogs, #sidebar
    width: 100%
  #sidebar
    border-top: 1px solid #eeeeee
    margin-top: 2em
  

#blogs-list
  .blog-item
    a.title
      font-size: 24px
      line-height: 34px

.sidebar-search
  display: none

#blog
  width: 100%
  margin: 2em 0
  .content
    width: 100%
  .in
    figure
      overflow: scroll