$spinnerDuration: 1.4s
$spinnerOffset: 187
  
html, body
  font-family: 'sf pro'

*
  box-sizing: border-box

.container
  width: 100%
  max-width: 1200px
  padding: 0 25px
  margin: 0 auto

#spinner-container
  display: flex
  align-items: center
  justify-content: center
  .spinner
    animation: rotator $spinnerDuration linear infinite
    .path
      stroke: $baseBlue
      stroke-dasharray: $spinnerOffset
      stroke-dashoffset: 0
      transform-origin: center
      animation: dash $spinnerDuration ease-in-out infinite

@keyframes rotator
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(270deg)

@keyframes dash
  0%
    stroke-dashoffset: $spinnerOffset
  50%
    stroke-dashoffset: $spinnerOffset / 4
    transform: rotate(135deg)
  100%
    stroke-dashoffset: $spinnerOffset
    transform: rotate(450deg)